Athena Program/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_Program"
        xmlns:Data="clr-namespace:CCXT.NET.Shared.Coin.Data;assembly=CCXT.NET" x:Class="Athena_Program.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="1220" AllowDrop="True">
    <Grid ScrollViewer.CanContentScroll="True" Margin="3,-1,2,0" RenderTransformOrigin="0.5,0.5" Height="527" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.103"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,4,0,-1" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <TabItem Header="Chart">
                <Grid Background="#FFE5E5E5" Height="495" RenderTransformOrigin="0.393,0.365" Margin="-3,0,-79,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="615*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_1_Copy" Content="Show Bitcoin Price" HorizontalAlignment="Left" Margin="369,2,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="131" Grid.Column="3"/>
                    <Label Grid.Column="5" Content="Watchlist&#xA;" HorizontalAlignment="Left" Margin="270,1,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="5" Content="Welcome, Michael Mills" HorizontalAlignment="Left" Margin="243,-29,0,0" VerticalAlignment="Top"/>
                    <Grid Grid.Column="3"/>
                    <Label Grid.Column="5" Content="Quote&#xD;&#xA;" HorizontalAlignment="Left" Margin="273,245,0,0" VerticalAlignment="Top" Height="25"/>
                    <StackPanel Grid.Column="5" Margin="162,265,75,-2"/>
                    <Grid Grid.Column="5" Margin="130,289,78,0" ShowGridLines="True" ScrollViewer.CanContentScroll="True" Height="262" VerticalAlignment="Top"/>
                    <DockPanel Grid.Column="3" LastChildFill="False"/>
                    <ScrollViewer Grid.Column="5" Margin="165,278,76,-7" BorderBrush="#FFCDCDCD">
                        <Grid Height="457" Width="318">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="114*"/>
                                <RowDefinition Height="343*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Symbol&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Height="23"/>
                            <Label Content="Price Change&#xA;" HorizontalAlignment="Left" Margin="3,54,0,0" Width="83" Height="28" VerticalAlignment="Top"/>
                            <Label Content="Price Change Percent&#xA;" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
                            <Label Content="Weighted Average Price&#xA;" HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            <Label Content="Prev Close Price&#xA;" HorizontalAlignment="Left" Margin="3,131,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
                            <Label Content="last Price&#xA;" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Last Qty&#xA;" HorizontalAlignment="Left" Margin="3,109,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2"/>
                            <Label Content="bid Qty&#xA;" HorizontalAlignment="Left" Margin="3,77,0,0" VerticalAlignment="Top" Height="33" Grid.Row="1"/>
                            <Label Content="Ask Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,105,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
                            <Label Content="open Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,160,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1"/>
                            <Label Content="High Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,189,0,0" VerticalAlignment="Top" Width="95" Height="28" Grid.Row="1"/>
                            <Label Content="Low Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,214,0,0" VerticalAlignment="Top" Height="24" Width="98" Grid.Row="1"/>
                            <Label Content="bid Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
                            <TextBox x:Name="Symbol" HorizontalAlignment="Left" Margin="126,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" TextAlignment="Right"/>
                            <TextBox x:Name="LastPrice" HorizontalAlignment="Left" Margin="122,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" TextAlignment="Right"/>
                            <TextBox x:Name="PriceChange" HorizontalAlignment="Left" Margin="122,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" TextAlignment="Right"/>
                            <TextBox x:Name="Pricechangeprcnt" HorizontalAlignment="Left" Margin="125,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" TextAlignment="Right"/>
                            <TextBox x:Name="LastQty" HorizontalAlignment="Left" Margin="122,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.RowSpan="2" TextAlignment="Right"/>
                            <TextBox x:Name="weightedaverageprice" HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="biddprice" HorizontalAlignment="Left" Margin="126,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="bidQty" HorizontalAlignment="Left" Margin="122,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="AskPrice" HorizontalAlignment="Left" Margin="117,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="Previouscloseprice" HorizontalAlignment="Left" Margin="120,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="Openprice" HorizontalAlignment="Left" Margin="110,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="Highprice" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="Lowprice" HorizontalAlignment="Left" Margin="98,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <Label Content="Volume&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,241,0,0" VerticalAlignment="Top" Height="24" Width="98" Grid.Row="1"/>
                            <Label Content="Quote Volume&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,265,0,0" VerticalAlignment="Top" Height="24" Width="98" Grid.Row="1"/>
                            <TextBox x:Name="Volume" HorizontalAlignment="Left" Margin="96,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                            <TextBox x:Name="Quotevolume" HorizontalAlignment="Left" Margin="96,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black" Grid.Row="1" TextAlignment="Right"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="5" Margin="167,23,74,242">
                        <Grid Height="448" Width="318">
                            <TextBox HorizontalAlignment="Left" Margin="6,18,0,0" TextWrapping="Wrap" Text="Symbol&#xD;&#xA;" VerticalAlignment="Top" Width="120" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black"/>
                            <TextBox HorizontalAlignment="Left" Margin="120,18,0,0" TextWrapping="Wrap" Text="Last&#xD;&#xA;" VerticalAlignment="Top" Width="120" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" Foreground="Black"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="124,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="6,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput" HorizontalAlignment="Left" Margin="5,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy" HorizontalAlignment="Left" Margin="5,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy1" HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy2" HorizontalAlignment="Left" Margin="5,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy3" HorizontalAlignment="Left" Margin="5,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy4" HorizontalAlignment="Left" Margin="5,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy5" HorizontalAlignment="Left" Margin="5,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy6" HorizontalAlignment="Left" Margin="5,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy7" HorizontalAlignment="Left" Margin="5,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy8" HorizontalAlignment="Left" Margin="5,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="Tickerinput_Copy9" HorizontalAlignment="Left" Margin="5,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged"/>
                            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="124,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="124,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="124,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="124,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="124,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="124,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Margin="124,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Margin="124,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Margin="124,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                            <TextBox x:Name="textBox1_Copy9" HorizontalAlignment="Left" Margin="124,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UseLayoutRounding="True" TextChanged="textchanged" AcceptsReturn="True" MinLines="1" IsReadOnly="True" UndoLimit="96"/>
                        </Grid>
                    </ScrollViewer>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textchanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Markets">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="News">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="1139*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Breaking News&#xD;&#xA;" HorizontalAlignment="Left" Margin="488,9,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="All" HorizontalAlignment="Left" Margin="343,50,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="29" Grid.Column="2"/>
                    <Button Content="Crypto" HorizontalAlignment="Left" Margin="373,50,0,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Column="2"/>
                    <Button Content="Currencies" HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Stocks" HorizontalAlignment="Left" Margin="475,50,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Indices" HorizontalAlignment="Left" Margin="514,50,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Futures" HorizontalAlignment="Left" Margin="557,51,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="Bonds" HorizontalAlignment="Left" Margin="601,51,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Screeners">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Community">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="1136*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ideas&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <Image Height="100" Width="100"/>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="25" Margin="433,0,0,109" VerticalAlignment="Bottom" Width="25" Grid.Column="4" Source="/Graphics/Default-Profile-Picture-Download-PNG-Image.png"/>
    </Grid>
</Window>
